<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tran Duy Canh, Calvin</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Tran Duy Canh, Calvin</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#116;&#114;&#97;&#110;&#100;&#99;&#97;&#110;&#104;&#64;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#116;&#114;&#97;&#110;&#100;&#99;&#97;&#110;&#104;&#64;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>(65) 90537440</li>
<li><a href="http://canhtran.me">canhtran.me</a></li>
<li>Singapore</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<p>As a Senior Data Engineer with 7 years of experience and 1 year of experience as a Data Scientist, I have a strong background in designing, building, and maintaining large-scale data pipelines and architectures. I am skilled in various programming languages such as Python, SQL, and big data tools like Hadoop and Spark.
I am a team player with the ability to collaborate effectively with cross-functional teams to improve data infrastructure and processes.</p>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>Senior Data Engineer, Grab Singapore.</span> <span>Dec 2018 &ndash; present</span></h3>
<ul>
<li>Worked on designing, building, and maintaining large-scale data pipelines and architectures for the data lake and data warehouse, ensuring data availability, reliability, and scalability.</li>
<li>Developed real-time processing capabilities for the real-time processing platform, enabling the company to make faster and more accurate business decisions.</li>
<li>Implemented data science platform for advanced analytics and machine learning, resulting in a significant increase in the company&rsquo;s ability to extract insights from data.</li>
<li>Led the development and deployment of the credit decision system, resulting in a more efficient and accurate credit approval process for the company.</li>
<li>Collaborated with cross-functional teams to ensure data security and compliance with industry standards and regulations.</li>
<li>Continuously worked to improve and optimize the performance of the data platform, resulting in significant cost savings for the company.</li>
</ul>
<h3><span>Data Engineer, Honestbee Singapore.</span> <span>Jan 2018 &ndash; Nov 2018</span></h3>
<h3><span>Data Scientist, Yokogawa Engineering Asia.</span> <span>Aug 2015 &ndash; Dec 2017</span></h3>
<h3><span>Software Engineer, GO1 Vietnam.</span> <span>Jan 2014 &ndash; Dec 2014</span></h3>
<h2>Projects</h2>
<h3><span>Credit Decision System, Grab Singapore</span> <span>Nov 2021 &ndash; Dec 2022</span></h3>
<ul>
<li>I developed a Credit Decision System that integrated with Experian, a leading credit reporting agency. The system provided automation for users to seamlessly modify and update credit strategies, reducing the turnaround time from 7 days to less than one hour. Utilizing a user-friendly interface and a clear data pipeline, it allowed for efficient and effective credit decision-making. The system also facilitated a smooth transition from User Acceptance Testing to Production, resulting in improved operational efficiency and cost savings for the company.</li>
<li>Technologies: Spark, Airflow, Django</li>
</ul>
<h3><span>Data Science Platform, Grab Singapore</span> <span>Jan 2019 - May 2020</span></h3>
<ul>
<li>I played a crucial role in creating a comprehensive Data Science Platform that streamlined the entire model development process from data exploration to production deployment. The platform provided a user-friendly interface for data scientists to write, execute code, train models, and deploy them to production with ease. Additionally, I implemented robust security and access control features to ensure data security and protect sensitive information by controlling who can access what data. As a result, the platform enabled the organization to efficiently and effectively develop and deploy models while maintaining the integrity of the data.</li>
<li>Technologies: Spark, Kubernetes, Jupyterhub</li>
</ul>
<h2>Education</h2>
<h3><span>National University of Singapore</span> <span>2015 &ndash; 2016</span></h3>
<ul>
<li>Master of Technology, Knowledge Engineering</li>
</ul>
<h3><span>Ton Duc Thang University, Vietnam</span> <span>2009 &ndash; 2013</span></h3>
<ul>
<li>Bachelor of Information Technology</li>
</ul>
<h3><span>Soongsil University, Vietnam</span> <span>2013 &ndash; 2013</span></h3>
<ul>
<li>Diploma of Web Programming (Scholarship from Korean Government)</li>
</ul>
<h2>Awards</h2>
<ul>
<li>Singapore Development Center Award, Yokogawa Engineering Asia, Employee
Recognition (February 2017)</li>
<li>Best Project Award, NUS-ISS (Sep 2016)</li>
<li>Property Guru Data Visualisation Hackathon, 2nd Runner (2015)</li>
<li>LTA Hackathon, Best App for Active Mobility, awarded by Prime Minister Lee Hsien
Loong (2015)</li>
<li>Monetary Authority of Singapore (MAS) Hackathon Data Visualization Challenge, 1st Winner (2015)</li>
</ul></div>
</body>
</html>
